*{
    box-sizing: border-box;
}

body{
    background-color: rgb(252, 122, 42);

    font-family: sans-serif;
    margin: 0;

}


.main-header{
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    font-size: large;
    
}

.main-layout{
    padding-left: 30px;
    padding-right: 30px;
}

.btn{
    height: 35px;
    color: rgb(249, 246, 242);
    background-color: rgb(140, 140, 140);
    border: 1px solid rgb(36, 61, 94);
    min-width: 4.3rem;
    font-size: 1.1rem;
}

.nav{
    display: flex;
}

input{
    text-align: center;
    font-size: 1.1rem;
    height: 35px;
    border-radius: 0;
    border: 1px solid rgb(36, 61, 94);
    background-color: rgb(233, 239, 239);
}

.loc-area{
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: center;
}

.loc-area p{
    font-size: 1.5rem;
    font-weight: bold;
}

.loc-area p>span{
    font-weight: 100;
}

.map-area{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.info-area{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 40%;
    height: 400px;
    gap: 10px;


}

.weather-area{
    flex-grow: 1.3;
    background-color:rgb(243, 248, 253);
    border: 1px solid rgb(36, 61, 94);


}

.loc-table{
    background-color:rgb(104, 162, 190);
    border: 2px solid rgb(78, 122, 180);
    flex-grow: 1;
}


#map{
    height: 400px;
   width: 55%;
}